recipe/meta.yaml (before)
{% set name = "olmocr" %}
{% set version = "0.1.68" %}
{% set python_min = "3.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/olmocr-{{ version }}.tar.gz
  sha256: 531e29324db93934c63a6456c0d501777511db4520a6cd79d61bbf1dedfb330d

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - setuptools
    - wheel
    - pip
  run:
    - img2pdf
    - pikepdf
    - python >={{ python_min }}
    - numpy <2.0.0,>=1.26.1
    - cached_path
    - smart_open
    - pypdf >=5.2.0
    - pypdfium2
    - cryptography
    - lingua-language-detector
    - pillow
    - ftfy
    - bleach
    - markdown2
    - filelock
    - orjson
    - requests
    - zstandard
    - boto3
    - httpx
    - pytorch >=2.5.1
    - transformers ==4.46.2
    - beaker-py

test:
  imports:
    - olmocr
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/allenai/olmocr
  summary: "Toolkit for linearizing PDFs for LLM datasets/training"
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (after)
{% set name = "olmocr" %}
{% set version = "0.1.69" %}
{% set python_min = "3.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/olmocr-{{ version }}.tar.gz
  sha256: 6214ee5ea605387a2bde4195ba16a84ca40ce8801d34b224b98aea6c2f4aa4cb

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - setuptools
    - wheel
    - pip
  run:
    - img2pdf
    - pikepdf
    - python >={{ python_min }}
    - numpy <2.0.0,>=1.26.1
    - cached_path
    - smart_open
    - pypdf >=5.2.0
    - pypdfium2
    - cryptography
    - lingua-language-detector
    - pillow
    - ftfy
    - bleach
    - markdown2
    - filelock
    - orjson
    - requests
    - zstandard
    - boto3
    - httpx
    - pytorch >=2.5.1
    - transformers ==4.46.2
    - beaker-py

test:
  imports:
    - olmocr
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/allenai/olmocr
  summary: "Toolkit for linearizing PDFs for LLM datasets/training"
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - jan-janssen

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "olmocr" %}
-{% set version = "0.1.68" %}
+{% set version = "0.1.69" %}
 {% set python_min = "3.11" %}
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/olmocr-{{ version }}.tar.gz
-  sha256: 531e29324db93934c63a6456c0d501777511db4520a6cd79d61bbf1dedfb330d
+  sha256: 6214ee5ea605387a2bde4195ba16a84ca40ce8801d34b224b98aea6c2f4aa4cb
 
 build:
   noarch: python
